measure buriedarea #2/a,b withAtoms2 #2/h:28Buried area between #2/a,b and #2/h:28 = 66.883
area #2/a,b = 24073, area #2/h:28 = 245.69, area both = 24185
measure buriedarea #2/a,b withAtoms2 #2/h:30Buried area between #2/a,b and #2/h:30 = 50.217
area #2/a,b = 24073, area #2/h:30 = 339.05, area both = 24311
measure buriedarea #2/a,b withAtoms2 #2/h:57Buried area between #2/a,b and #2/h:57 = 1.819e-12
area #2/a,b = 24073, area #2/h:57 = 247.32, area both = 24320
measure buriedarea #2/a,b withAtoms2 #2/h:58Buried area between #2/a,b and #2/h:58 = 1.8453
area #2/a,b = 24073, area #2/h:58 = 311.01, area both = 24380
measure buriedarea #2/a,b withAtoms2 #2/h:61Buried area between #2/a,b and #2/h:61 = 1.819e-12
area #2/a,b = 24073, area #2/h:61 = 246.65, area both = 24319
measure buriedarea #2/a,b withAtoms2 #2/h:73Buried area between #2/a,b and #2/h:73 = 4.9606
area #2/a,b = 24073, area #2/h:73 = 260.05, area both = 24323
measure buriedarea #2/a,b withAtoms2 #2/h:74Buried area between #2/a,b and #2/h:74 = 150.62
area #2/a,b = 24073, area #2/h:74 = 320.68, area both = 24092
measure buriedarea #2/a,b withAtoms2 #2/h:75Buried area between #2/a,b and #2/h:75 = 37.166
area #2/a,b = 24073, area #2/h:75 = 215.14, area both = 24213
measure buriedarea #2/a,b withAtoms2 #2/h:76Buried area between #2/a,b and #2/h:76 = 0.42356
area #2/a,b = 24073, area #2/h:76 = 189.5, area both = 24261
measure buriedarea #2/a,b withAtoms2 #2/h:78Buried area between #2/a,b and #2/h:78 = 1.819e-12
area #2/a,b = 24073, area #2/h:78 = 257.04, area both = 24330
measure buriedarea #2/a,b withAtoms2 #2/h:100Buried area between #2/a,b and #2/h:100 = 1.819e-12
area #2/a,b = 24073, area #2/h:100 = 258.82, area both = 24331
