measure buriedarea #3/a,b withAtoms2 #3/h:29Buried area between #3/a,b and #3/h:29 = 6.9472
area #3/a,b = 23281, area #3/h:29 = 225.09, area both = 23492
measure buriedarea #3/a,b withAtoms2 #3/h:30Buried area between #3/a,b and #3/h:30 = 86.182
area #3/a,b = 23281, area #3/h:30 = 264.15, area both = 23373
measure buriedarea #3/a,b withAtoms2 #3/h:31Buried area between #3/a,b and #3/h:31 = 103.19
area #3/a,b = 23281, area #3/h:31 = 259.13, area both = 23334
measure buriedarea #3/a,b withAtoms2 #3/h:52Buried area between #3/a,b and #3/h:52 = 16.122
area #3/a,b = 23281, area #3/h:52 = 224.17, area both = 23473
measure buriedarea #3/a,b withAtoms2 #3/h:56Buried area between #3/a,b and #3/h:56 = 0
area #3/a,b = 23281, area #3/h:56 = 223.91, area both = 23505
measure buriedarea #3/a,b withAtoms2 #3/h:57Buried area between #3/a,b and #3/h:57 = 0
area #3/a,b = 23281, area #3/h:57 = 249.29, area both = 23530
measure buriedarea #3/a,b withAtoms2 #3/h:58Buried area between #3/a,b and #3/h:58 = 0
area #3/a,b = 23281, area #3/h:58 = 213.81, area both = 23495
measure buriedarea #3/a,b withAtoms2 #3/h:70Buried area between #3/a,b and #3/h:70 = 0
area #3/a,b = 23281, area #3/h:70 = 224.44, area both = 23505
measure buriedarea #3/a,b withAtoms2 #3/h:73Buried area between #3/a,b and #3/h:73 = 93.334
area #3/a,b = 23281, area #3/h:73 = 286.84, area both = 23381
measure buriedarea #3/a,b withAtoms2 #3/h:74Buried area between #3/a,b and #3/h:74 = 144.64
area #3/a,b = 23281, area #3/h:74 = 318.8, area both = 23311
measure buriedarea #3/a,b withAtoms2 #3/h:75Buried area between #3/a,b and #3/h:75 = 17.222
area #3/a,b = 23281, area #3/h:75 = 223.87, area both = 23470
measure buriedarea #3/a,b withAtoms2 #3/h:76Buried area between #3/a,b and #3/h:76 = 16.617
area #3/a,b = 23281, area #3/h:76 = 263.06, area both = 23511
measure buriedarea #3/a,b withAtoms2 #3/h:82ABuried area between #3/a,b and #3/h:82A = 0
area #3/a,b = 23281, area #3/h:82A = 262.73, area both = 23544
measure buriedarea #3/a,b withAtoms2 #3/h:83Buried area between #3/a,b and #3/h:83 = 0
area #3/a,b = 23281, area #3/h:83 = 248.07, area both = 23529
measure buriedarea #3/a,b withAtoms2 #3/h:91Buried area between #3/a,b and #3/h:91 = 0
area #3/a,b = 23281, area #3/h:91 = 318.23, area both = 23599
measure buriedarea #3/a,b withAtoms2 #3/h:100BBuried area between #3/a,b and #3/h:100B = 8.5163
area #3/a,b = 23281, area #3/h:100B = 223.92, area both = 23488
