measure buriedarea #1/a,b withAtoms2 #1/h:29Buried area between #1/a,b and #1/h:29 = 0
area #1/a,b = 25419, area #1/h:29 = 224.95, area both = 25643
measure buriedarea #1/a,b withAtoms2 #1/h:30Buried area between #1/a,b and #1/h:30 = 42.958
area #1/a,b = 25419, area #1/h:30 = 264, area both = 25597
measure buriedarea #1/a,b withAtoms2 #1/h:31Buried area between #1/a,b and #1/h:31 = 112.79
area #1/a,b = 25419, area #1/h:31 = 259.2, area both = 25452
measure buriedarea #1/a,b withAtoms2 #1/h:52Buried area between #1/a,b and #1/h:52 = 9.842
area #1/a,b = 25419, area #1/h:52 = 224.43, area both = 25623
measure buriedarea #1/a,b withAtoms2 #1/h:56Buried area between #1/a,b and #1/h:56 = 13.484
area #1/a,b = 25419, area #1/h:56 = 223.78, area both = 25615
measure buriedarea #1/a,b withAtoms2 #1/h:57Buried area between #1/a,b and #1/h:57 = 0
area #1/a,b = 25419, area #1/h:57 = 249.37, area both = 25668
measure buriedarea #1/a,b withAtoms2 #1/h:58Buried area between #1/a,b and #1/h:58 = 0
area #1/a,b = 25419, area #1/h:58 = 213.85, area both = 25632
measure buriedarea #1/a,b withAtoms2 #1/h:70Buried area between #1/a,b and #1/h:70 = -1.819e-12
area #1/a,b = 25419, area #1/h:70 = 224.56, area both = 25643
measure buriedarea #1/a,b withAtoms2 #1/h:73Buried area between #1/a,b and #1/h:73 = 65.524
area #1/a,b = 25419, area #1/h:73 = 286.22, area both = 25574
measure buriedarea #1/a,b withAtoms2 #1/h:74Buried area between #1/a,b and #1/h:74 = 134.24
area #1/a,b = 25419, area #1/h:74 = 318.73, area both = 25469
measure buriedarea #1/a,b withAtoms2 #1/h:75Buried area between #1/a,b and #1/h:75 = 28.442
area #1/a,b = 25419, area #1/h:75 = 224.03, area both = 25586
measure buriedarea #1/a,b withAtoms2 #1/h:76Buried area between #1/a,b and #1/h:76 = 0
area #1/a,b = 25419, area #1/h:76 = 263.24, area both = 25682
measure buriedarea #1/a,b withAtoms2 #1/h:82ABuried area between #1/a,b and #1/h:82A = -1.819e-12
area #1/a,b = 25419, area #1/h:82A = 263.15, area both = 25682
measure buriedarea #1/a,b withAtoms2 #1/h:83Buried area between #1/a,b and #1/h:83 = 0
area #1/a,b = 25419, area #1/h:83 = 249.02, area both = 25668
measure buriedarea #1/a,b withAtoms2 #1/h:91Buried area between #1/a,b and #1/h:91 = 0
area #1/a,b = 25419, area #1/h:91 = 318.81, area both = 25737
measure buriedarea #1/a,b withAtoms2 #1/h:100BBuried area between #1/a,b and #1/h:100B = 0
area #1/a,b = 25419, area #1/h:100B = 224.51, area both = 25643
